# kombinasyonHesaplayanProgram
import java.util.Scanner;

public class kombinasyon {
    public static void main(String[] args) {

        Scanner inp = new Scanner(System.in);

        int total1 = 1, total2 = 1, total3 = 1;
        System.out.print("kombinasyon formatı c(n,r) şeklindedir\nn sayısını giriniz:");
        int n = inp.nextInt();
        System.out.print("r sayısını giriniz:");
        int r = inp.nextInt();

        for (int i = 1; i <= n; i++) {
            total1 *= i;
        }
        for (int k = 1; k <= r; k++) {
            total2 *= k;
        }
        for (int m = 1; m <= (n - r); m++) {
            total3 *= m;
        }
        int result = total1 / (total2 * total3);
        System.out.print("cevap:"+result);
    }
}
